export const SEARCH_BUTTON = 'Поиск'
export const ADD_PLAYLIST_BUTTON = 'Добавить'
export const EDIT_PLAYLIST_BUTTON = 'Редактировать плейлист'
export const SEARCH_PLACEHOLDER = 'тык тык...'
export const PLAYLIST_NAME_PLACEHOLDER = 'Название плейлиста'
export const PLAYLIST_THUMBNAIL_PLACEHOLDER = 'url обложки'
export const BACKGROUND_URL_PLACEHOLDER = 'url изображения'
export const APP_SETTINGS_HEADER = 'Настройки'
export const APP_SELECT_PLAYLIST_HEADER = 'Выберите плейлист'
export const DEFAULT_SEARCH = 'Nightcore'
export const APP_CREATE_PLAYLIST_HEADER = 'Создать плейлист'

export const DEFAULT_PLAYLIST_ID = ''
export const DEFAULT_PLAYLIST_SOURCE = 'youtube'
export const DEFAULT_PLAYLIST_EXTERNAL_ID = 'UC-9-kyTW8ZkZNDHQJ6FgpwQ'
export const DEFAULT_PLAYLIST_DYNAMIC = 'true'
